<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/movies"
        android:icon="@drawable/movies_item"
        android:title="movies" />
    <item
        android:id="@+id/tvShows"

        android:icon="@drawable/tv_show_item"
        android:title="Tv Shows" />
    <item
        android:id="@+id/celebrities"

        android:icon="@drawable/person_item"
        android:title="Celebrities" />
    <item
        android:id="@+id/search"

        android:icon="@drawable/search_item"
        android:title="Search" />
    <item
        android:id="@+id/tmdb"

        android:icon="@drawable/account_box_item"
        android:title="TMDB" />

</menu>