<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_tvShowFragment"
            app:destination="@id/tvShowFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_foundMoviesFragment"
            app:destination="@id/foundMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.tvShows.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_tvShowFragment_to_celebritiesFragment"
            app:destination="@id/celebritiesFragment" />
        <action
            android:id="@+id/action_tvShowFragment_to_foundShowsFragment"
            app:destination="@id/foundShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/celebritiesFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.celebrities.CelebritiesFragment"
        android:label="CelebritiesFragment" >
        <action
            android:id="@+id/action_celebritiesFragment_to_foundCelebritiesFragment"
            app:destination="@id/foundCelebritiesFragment" />
        <action
            android:id="@+id/action_celebritiesFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <action
        android:id="@+id/action_searchFragment2_to_secondSearchFragment"
        app:destination="@id/secondSearchFragment" />
    <fragment
        android:id="@+id/secondSearchFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.search.SecondSearchFragment"
        android:label="fragment_second_search"
        tools:layout="@layout/fragment_second_search">
        <argument
            android:name="movieType"
            android:defaultValue="NONE"
            app:argType="string" />
        <argument
            android:name="searchviewText"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_secondSearchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_secondSearchFragment"
            app:destination="@id/secondSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/foundMoviesFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.movies.FoundMoviesFragment"
        android:label="fragment_found_movies"
        tools:layout="@layout/fragment_found_movies" >
        <argument
            android:name="movieType"
            app:argType="string"
            android:defaultValue="NONE" />
        <action
            android:id="@+id/action_foundMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foundCelebritiesFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.celebrities.FoundCelebritiesFragment"
        android:label="fragment_found_celebrities"
        tools:layout="@layout/fragment_found_celebrities" >
        <argument
            android:name="dataType"
            app:argType="string"
            android:defaultValue="NONE" />
    </fragment>
    <fragment
        android:id="@+id/foundShowsFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.tvShows.FoundShowsFragment"
        android:label="fragment_found_shows"
        tools:layout="@layout/fragment_found_shows" >
        <argument
            android:name="movieType"
            app:argType="string"
            android:defaultValue="NONE" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_authenticationFragment2"
            app:destination="@id/authenticationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment2"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <argument
            android:name="setCancellable"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.movies.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>