<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_secondSearchFragment"
            app:destination="@id/secondSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSearchFragment"
        android:name="com.example.tgtmoviesapp.application.presentation.fragments.SecondSearchFragment"
        android:label="fragment_second_search"
        tools:layout="@layout/fragment_second_search" >
        <argument
            android:name="movieType"
            app:argType="string"
            android:defaultValue="NONE" />
    </fragment>
</navigation>