<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context=".application.presentation.fragments.movies.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/headLineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/back_button"
            android:focusable="true"
            android:foreground="@drawable/ripple_animation"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/headTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="name"
            android:textSize="26sp" />

        
    </LinearLayout>

    <ScrollView
        android:id="@+id/detailsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/posterImage"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:background="@drawable/person_item_stroke"
                android:src="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/celebrityName"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/knownFor"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="known for"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/celebrityName" />

            <TextView
                android:id="@+id/knownForTxt"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                
                android:layout_marginEnd="50dp"
                android:text="movieTitle"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/knownFor" />

            <TextView
                android:id="@+id/birthplace"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:text="Birth Place"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/knownForTxt" />

            <TextView
                android:id="@+id/birthplaceTxt"
                android:layout_width="245dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="movieTitle"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/birthplace" />
            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="Date Of Birth"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/birthplaceTxt" />

            <TextView
                android:id="@+id/dateOfBirthTxt"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="50dp"
                android:text="movieTitle"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/dateOfBirth" />

            <TextView
                android:id="@+id/deathDay"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:text="Death Date"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/dateOfBirthTxt" />

            <TextView
                android:id="@+id/deathDayTxt"
                android:layout_width="245dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="movieTitle"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@id/deathDay" />

            <TextView
                android:id="@+id/biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="biography"
                android:layout_marginTop="50dp"
                android:textColor="@color/gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posterImage" />


            <TextView
                android:id="@+id/movies"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="movies"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biography" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesRecycler"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movies"
                tools:itemCount="1"
                tools:listitem="@layout/movie_item_default" />

            <TextView
                android:id="@+id/seemovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="See All>"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movies" />

            <TextView
                android:id="@+id/tvShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Tv Shows"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviesRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvShowsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShows"
                tools:itemCount="1"
                tools:listitem="@layout/movie_item_default" />

            <TextView
                android:id="@+id/seeTvShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="See All>"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvShows" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>