<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="#00000000"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_animation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/searchImage"
        android:padding="5dp"
        android:layout_margin="6dp"
        android:layout_marginEnd="20dp"
        android:layout_width="40dp"
        android:src="@drawable/search_item"
        android:layout_height="40dp"/>
    <TextView
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:maxLines="1"
        android:id="@+id/searchText"
        android:text="blablabla"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

